<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Will Andrews | Web Developer</title>
</head>
<!--
************************************************************************************
This Code is a work in progress and will be cleaned up at the end of development
************************************************************************************
-->

<body>
  <div class="fluid-container">
    <!-- NavBar -->
    <nav class="navbar navbar-dark bg-dark fixed-top  py-3 ms-auto ">
      <div class="container-fluid">
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto" href="index.html">
          <!-- <img src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
          Will Andrews
        </a>
      </div>
      <!-- Content within the Hamburger Menu -->
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
    </nav>


    <!-- Landing Page -->
    <div class="landingPage ">
      <img src="images\WillAndrewsWebsiteHands.png" class="img-fluid" alt="">
      <div class="mainNameBackground">
        <h1 class="mainName">Will Andrews</h1>
      </div>
      <a href="#about"> <img src="images\scrollDown.png" class="scrollDownImage" alt=""></a>


    </div>


    <!-- About Me Section  -->
    <div class="aboutMeSection" id="about">
      <div class="leftFixedImage">
        <div class="pictureContainer">
          <img src="images\PictureofWillAndrews.png" alt="" class="profilePicture ">
        </div>

      </div>
      <div class="rightScrollContent">
        <div class="text-center aboutTitle">
          <h1 class="aboutMainHeader">I'm Will Andrews,</h1>
          <h2 class="aboutSecondaryHeader">A Web Developer</h2>
          <p>(and just who you've been looking for)</p>

        </div>
        <div class="skillsSection">
          <h2 class="aboutSkillHeader text-center">Developer and Designer</h2>
          <div class="row text-center ">
            <div class="col ">
              <h3 class="skillHeading">Code</h3>
              <ul class="skillsList">
                <li>HTML/CSS</li>
                <li>Javascript/Jquery</li>
                <li>Node.js</li>
                <li>Java</li>
                <li>C++</li>
              </ul>
            </div>
            <div class="col">
              <h3>Design</h3>
              <ul class="skillsList">
                <li>Adobe Photoshop</li>
                <li>Krita</li>
                <li>Unity Engine</li>
                <li>Blender</li>
                <li>Adobe Audition</li>
                <li>Fl Studio</li>
              </ul>
            </div>
            <div class="col">
              <h3>UI/UX</h3>
              <ul class="skillsList">
                <li>Adobe XD</li>
                <li>Bootstrap</li>
                <li>Wireframe.cc</li>
                <li>Canva</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center characteristicSection ">
          <h2 class="aboutSkillHeader">Why I'm a good fit for you</h2>
          <div class="characteristicBackground" id="growth">
            <h4 class="characteristic">Growth Oriented</h4>
          </div>
          <div class="characteristicBackground" id="teamPlayer">
            <h4 class="characteristic">Team Player</h4>
          </div>
          <div class="characteristicBackground" id="coachable">
            <h4 class="characteristic">Coachable</h4>
          </div>
          <div class="characteristicBackground" id="results">
            <h4 class="characteristic">Result Oriented</h4>
          </div>
          <div class="characteristicBackground" id="eager">
            <h4 class="characteristic">Eager to get started</h4>
          </div>




        </div>
        <div class="text-center getToKnowMe">
          <h2 class="aboutSkillHeader">Get to Know Me</h2>
          <!-- use gifs -->
          <h3>Hobbies</h3>

          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Gaming <br>
                (Video, Board, Card doesn't matter to me)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Hiking (Mountains are my favorite)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Music (both making and enjoying)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Chess (I love a good battle of wits)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Running (but biking when I can)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Reading (Favorite Genre: Adventure )</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Cooking (I make a mean Burrito)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Lifting Weights (I try not to skip leg day)</p>
            </div>
          </div>
          <div class="hobbiesGifContainer">
            <video loop muted playsinline class="hobbiesGif">
              <source src="webm/css.webm" type="video/webm">
              <source src="mp4/css.mp4" type="video/mp4">
            </video>
            <div class="overlayText">
              <p>Visual Art (digital AND traditional)</p>
            </div>
          </div>






        </div>

      </div>

    </div>
    <!-- Portfolio Section -->
    <div class="portfolioSection">
      <h1 class="text-center portfolioHeader">Portfolio Work</h1>
      <div class="pictureContainer">
        <div class="pictureWrapper">
          <img src="images\placeholder1.jpg" alt="" class="portfolioImage">
          <div class="overlayText">
            <p>Building the Website</p>
          </div>
        </div>

        <div class="pictureWrapper">
          <img src="images\placeholder2.jpg" class="portfolioImage" alt="">
          <div class="overlayText">
            <p>UI/UX Designing</p>
          </div>
        </div>

        <div class="pictureWrapper">
          <img src="images\placeholder3.jpg" class="portfolioImage" alt="">
          <div class="overlayText">
            <p>HTML/CSS Fundementals</p>
          </div>
        </div>

        <div class="pictureWrapper">
          <img src="images\placeholder1.jpg" alt="" class="portfolioImage">
          <div class="overlayText">
            <p>Javascript Games</p>
          </div>

        </div>




      </div>
      <!-- <div class="pictureHolder">
        <img src="images\placeholder1.jpg" alt="" class="portfolioImage">
        <img src="images\placeholder2.jpg" class="portfolioImage" alt="">
        <img src="images\placeholder3.jpg" class="portfolioImage" alt="">
        <img src="images\placeholder1.jpg" alt="" class="portfolioImage">
      </div>
      <div class="pictureHolder">
        <img src="images\placeholder1.jpg" alt="" class="portfolioImage">
        <img src="images\placeholder2.jpg" class="portfolioImage" alt="">
        <img src="images\placeholder3.jpg" class="portfolioImage" alt="">
        <img src="images\placeholder1.jpg" alt="" class="portfolioImage">
      </div> -->



    </div>

</body>
<!-- footer -->
<footer class="d-flex flex-wrap justify-content-between align-items-center    bg-dark">
  <div class="col- d-flex align-items-center">
    <span class="mb-3 mb-md-0 text-muted">© 2022 William Andrews</span>
  </div>

  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-5">
    <li class="ms-3"><a class="text-muted" href="#"><img src="images\linkedin.png" alt="" class="footerImage"></a></li>
    <li class="ms-3"><a class="text-muted" href="https://github.com/WillAndrews006"> <img src="images\github.png" alt="" class="footerImage"> </a></li>
    <li class="ms-3"><a class="text-muted" href="#"><img src="images\email.png" alt="" class="footerImage"></a></li>
  </ul>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="index.js" charset="utf-8"></script>

</html>
